# linkedin-light

./: .env  CONFIG.md  README.md  SUGGESTIONS_FOR_DEVELOPMENT.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-test.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/tamkiraly/linkedinlight/: LinkedinLightApplication.java  SwaggerConfig.java
src/main/java/com/tamkiraly/linkedinlight/configurations/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/tamkiraly/linkedinlight/controllers/: ClientController.java  PositionController.java
src/main/java/com/tamkiraly/linkedinlight/dtos/: ClientAPIKeyDTO.java  ClientRegistrationRequestDTO.java  ClientRegistrationResponseDTO.java  ErrorDTO.java  PositionCreationRequestDTO.java  PositionCreationResponseDTO.java  PositionDTO.java  PositionResponseDTO.java  PositionSearchDTO.java  PositionUrlDTO.java
src/main/java/com/tamkiraly/linkedinlight/exceptions/: EmailAlreadyInUseException.java  EmailFormatException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidLocationNameException.java  InvalidNameException.java  InvalidParameterException.java  InvalidPositionNameException.java  InvalidSearchKeywordException.java  LinkedInLightException.java  PositionNotFoundException.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migrations/: V1__create-tables.sql  V2__fill-tables.sql
src/test/java/com/tamkiraly/linkedinlight/: LinkedinLightApplicationTests.java  TestConfiguration.java
(+9 files in other folders)
