spring.datasource.url=${TEST_DATASOURCE_URL}
spring.datasource.driverClassName=${TEST_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.username=${TEST_DATASOURCE_USERNAME}
spring.datasource.password=${TEST_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${TEST_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=create-drop